.page{
   background-color: #2A2C2F;
   font-family: Inter;
   color: #FFFFFF;
}

.header {
    margin: 28px 48px 48px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__lang-link {
    margin-right: 18px;   
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #FFFFFF;
text-decoration: none;
}

.header__lang-link:last-of-type {
    margin-right: 0;
} 

.link_type_active {
    text-decoration: underline;
}

.lead {
    width: 928px;
    margin: 0 auto 92px auto;
}

.lead__title {
    margin: 0 auto 32px;
    width: 720px;
    min-height: 200px;
    text-align: center;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
}

.lead__subtitle {
    width: 640px;
    min-height: 72px;
    margin: 0 auto 56px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
}

.lead__image {
   background-image: url(images/kalegin-michail-179870-unsplash.jpg);
   width: 928px;
   height: 580px;
   display: flex;
}

.lead__group4 {
     width: 95%;
    height: 43%; 
    margin: 9.15% auto 0 auto;
}

.lead__caption {
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
/* identical to box height, or 140% */

    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-top: 8px;
}

.intro {
    margin-left: calc((100% - 928px)/2);
    margin-bottom: 92px;
    width: 690px;
    height: 428px;
}

.intro__title {
    font-style: normal;
font-weight: 900;
font-size: 54px;
line-height: 58px;
margin-bottom: 40px;
}

.intro__text {
    font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;
margin-bottom: 32px;
}

.intro__list {
    font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 18px;
}

.intro__number {
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 18px;
}

.photo-grid {
    display: grid;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 92px;
    /* width: calc(100% - 48px*2); */
    min-height: 942px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.photo-grid__item {
   max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%; 
  object-fit: cover;
}