.places__item {
  display: grid;
  grid-template-columns: 1fr 1.036fr;
  grid-gap: 48px 32px;
  margin: 0 0 80px 0;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .places__item {
    grid-template-columns: 460px 484px;
    grid-gap: 48px 40px;
  }
}

@media screen and (max-width: 895px) {
  .places__item {
    grid-gap: 48px 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 565px){
  .places__item {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    margin-bottom: 48px;
  }
}